APP_PATH_HOST=../project
APP_PATH_CONTAINER=/var/www/html

WEB_PORT=80
WEB_SECURE_PORT=443

FPM_PORT=9005

POSTGRES_PORT=7111
POSTGRES_PASSWORD=webdb
POSTGRES_USER=web
POSTGRES_DATABASE=split_trip

REDIS_PORT=6379
